
========================================================

date: 25 April 2015


Developing Data Products
Shiny Project

Calculating Your Basal Metabolic Rate

========================================================

The Goal of this Project is:

Your Shiny Application

Write a shiny application with associated supporting documentation. 

The documentation should be thought of as whatever a user will need to get started using your application.
Deploy the application on Rstudio's shiny server
Share the application link by pasting it into the text box below
Share your server.R and ui.R code on github

========================================================

What is Basal Metabolic Rate?
Your BMR (Basal Metabolic Rate) is defined as the minimum number 
of calories your body burns whether at rest, working out or lying down. 
This means that everyone has a set number of calories that they 
need in order to stay alive. 

These calories are the absolute minimum 
amount of energy your body burns, and includes all involuntary 
(independent of your own will) activities that your body does to stay 
alive such as digestion, respiration, circulation, removing waste 
products and regulating body temperature.

========================================================

The following formula was used to determine your basal metabolic rate (BMR).

W = weight in kg
H = height in cm
A = age in years

BMR = 66.47 + (13.75 x W) + (5.0 x H) - (6.75 x A)

The result was indicated on three ranges of
Below Average:  < 1000
Average:        < 1200
Above Average:  < 1800

For example, if you are 25 years old, and your weight is 65 kg with 
a height of 180 cm, your BMR is 1691.47.

========================================================

Once you know your BMR, you can easily calculate many other things, such as 
your total caloric needs for your individual daily activity type.

Your daily activity type includes:
Sedentary
Lightly Active
Moderately Active
Very Active
Extremely Active

With BMR, you will have the necessary information regarding how much calories 
you need to consume if you want to lose weight.

